ro.min_pointer_dur=0.0000000000000000000000000000000000000000000000000000000000000000000000001
ro.audio.hifi=true
persist.audio.hifi=true
audio.offload.enable=true
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.gapless.enabled=false
MIN_HIDDEN_APPS=false
ACTIVITY_INACTIVE_RESET_TIME=false
MIN_RECENT_TASKS=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
ENFORCE_PROCESS_LIMIT=false
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.config.hw_power_saving=true
persist.radio.add_power_save=1
ro.fast.dormancy=1
ro.config.hw_fast_dormancy=1
ro.ril.fast.dormancy.rule=1
ro.semc.enable.fast_dormancy=true
persist.ims.disableDebugLogs=1 
persist.radio.oem_socket=false 
wifi.supplicant_scan_interval=300
debug.atrace.tags.enableflags=0
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
debugtool.anrhistory=0
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1
pm.sleep_mode=1
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true
vidc.debug.perf.mode=2
ro.build.fingerprint=Xiaomi/raphael/raphael:9/PKQ1.181121.001/V10.3.14.0.PFKCNXM:user/release-keys
ro.bootimage.build.fingerprint=Xiaomi/raphael/raphael:9/PKQ1.181121.001/V10.3.14.0.PFKCNXM:user/release-keys
ro.vendor.build.fingerprint=Xiaomi/raphael/raphael:9/PKQ1.181121.001/V10.3.14.0.PFKCNXM:user/release-keys
ro.build.description=raphael-user 9 PKQ1.181121.001 V10.3.14.0.PFKCNXM release-keys
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
pm.dexopt.install=speed
pm.dexopt.bg-dexopt=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
sys.miui.ndcd=off
persist.vendor.gnss.hpLocSetUI=1
debug.sqlite.syncmode=0
persist.sys.force_sw_gles=0
persist.sys.miui.sf_cores=0-7
ro.miui.ui.font.animation=enable
ro.kernel.qemu.gles=1
persist.sys.miui_animator_sched.bigcores=0-7
persist.vendor.display.miui.composer_boost=0-7
persist.miui.dexopt.first_use=true
ro.iorapd.enable=true
vendor.display.disable_scaler=0
vendor.display.use_smooth_motion=0
vendor.display.enable_async_powermode=0
ro.vendor.sf.enable_fb_scaling=1
ro.ril.disable.power.collapse=0
persist.mm.enable.prefetch=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
persist.sys.offlinelog.kernel=false
persist.sys.perf.debug=false
vendor.bluetooth.startbtlogger=false
persist.vendor.ssr.enable_ramdumps=0
debug.sqlite.journalmode=OFF
persist.logd.limit=OFF
persist.logd.size=65536
persist.logd.size.crash=1M
persist.logd.size.radio=1M
persist.logd.size.system=1M
log.tag.stats_log=OFF
ro.logd.size=64K
ro.logd.size.stats=64K
debug.performance.tuning=1
ro.boot.dynamic_partitions=false
touch.deviceType=touchScreen
touch.gestureMode=pointer
touch.size.isSummed=0
touch.pressure.scale=0.0001
touch.orientationAware=1
touch.orientation.calibration=default
touch.distance.calibration=scaled
touch.distance.scale=1
DragMinSwitchSpeed=9999999.0px/s
QuietInterval=0.0ms
MultitouchSettleInterval=0.0ms
MultitouchMinDistance=0.0px
TapInterval=0.1ms
TapDragInterval=0.0ms
TapSlop=9999999.0px
forget_the_heart
windowsmgr.max_events_per_sec=1500
view.scroll_friction=0.0001
view.touch_slop=15
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.5
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=7.77
debug.sf.late.app.duration=1.383
debug.sf.early.sf.duration=1.184
debug.sf.early.app.duration=9.76
debug.sf.earlyGl.sf.duration=9.99
debug.sf.earlyGl.app.duration=1.161
ro.surface_flinger.protected_contents=true
debug.sf.frame_rate_multiple_threshold=81
persist.sys.NV_FPSLIMIT=81
debug.hwui.disable_vsync=true
power.saving.mode=1
ro.vold.umsdirtyratio=20
vendor.hwc.dpp.downscale=2
debug.sf.hw=0
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
vendor.display.disable_skip_validate=1
persist.vendor.private_fps=81
ro.surface_flinger.max_virtual_display_dimension=4608
debug.sf.layer_caching_active_layer_timeout_ms=1000
ro.surface_flinger.enable_layer_caching=true
debug.adreno.disable_backend_affinity=1
debug.egl.hw=1
video.accelerate.hw=1
mot.proximity.delay=250
mot.proximity.distance=1
persist.sys.ui.hw=1
debug.hwui.renderer=opengl
debug.composition.type=gpu
persist.sys.composition.type=gpu
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
ro.vendor.qti.core.ctl_max_cpu=8
ro.vendor.qti.core.ctl_min_cpu=2
dalvik.vm.dexopt-flags=m=v,o=y
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
debug.sf.phase_offset_threshold_for_next_vsync_ns=8333333
persist.sys.miui_animator_sched.sched_threads=64
dalvik.vm.dexopt.secondary=true
dev.pm.dyn_samplingrate=1
ro.miui.pm.install.speedinstall=/data/apk-tmp
persist.sys.miui_sptm.enable=true
dev.pm.precompile_layouts=1
touch.size.calibration=none
touch.size.scale=1
touch.size.bias=0
MovementSpeedRatio=0.5
logcat.live=disable
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
debug.kill_allocating_task=0
touch.pressure.calibration=none
view.minimum_fling_velocity=30000
view.maximum_fling_velocity=30000
ro.max.fling_velocity=30000
ro.min.fling_velocity=30000
tunnel.audio.encode=true
qc.tunnel.audio.encode=true
vendor.audio.tunnel.encode=true
audio.deep_buffer.media=true
